APP_NAME="Learning Laravel System"
APP_ENV=local
APP_KEY=base64:+DARfjU3OqWr8d7fKFdBbyw9VXt92GYXrKaUbtWxvbk=
APP_DEBUG=true
APP_URL=https://learning.dev/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elearning
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=app@elearning.com
MAIL_FROM_NAME="Learning Laravel System"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9e8c24fe0e28cf
MAIL_PASSWORD=0fc81756755369
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_gMHoGVNT68pFHfCzskKkLxwa00nAGeeyTP
STRIPE_SECRET=sk_test_BsYHyRqDVO53rjfGl9hyhFP100YJK1PaOK